<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stokman Games | Impressum</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" href="images/stokmangames.ico">
    </head>
    <body>
        <div>
            <header>
                <div class="maincompany">
                    <button class="maincompanybtn">
                        <a href="index.html" class="imagelink"><img src="images/logo_stokmangames.png" alt="Stokman Games" style="width: 100px;height: 100px;"></a>
                        <a href="index.html" class="wordlink"><h1>tokman Games</h1></a>
                    </button>
                </div>
            </header>
        </div>
        <div>
            <nav class="nav">
                <a href="index.html">Startseite</a>
                <div class="dropdown">
                    <button class="dropdownbtn">Meine Spiele</button>
                    <div class="dropdown-content">
                        <a href="tetris.html">Tetris</a>
                        <a href="farminglife.html">Farming Life</a>
                    </div>
                </div>
                <a href="aboutme.html">&Uuml;ber mich</a>
                <a href="qanda.html">Q&amp;A</a>
                <a href="imprint.html">Impressum</a>
            </nav>
        </div>
        <div class="content-clearbox">
            <section>
                <p class="contentheader">Impressum</p>
                <p class="content"><strong>Stokman Games</strong><br>Jos Stokman<br>Aatalstr. 18<br>49824 Emlichheim<br>Germany</p>
                <p class="contentheader">Kontakt</p>
                <p class="content">Tel.: +49 15209275219<br>E-Mail: jos.stokman@web.de</p>
            </section>
        </div>
    </body>
</html>